<!DOCTYPE html>
<html>
<head>

    <title>Cindy Jiang | About</title>

    <meta charset="utf-8">

	<meta name="keywords" content="Cindy Jiang, Intern, Introduction, Final Project, ITP 104">

	<meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>


    <style>

    .fade {
        width: 400px;
        height: auto;
        left: 700px;
        top: 1100px;
        position: absolute;

    }


    h1.ml8 {
        font-weight: 900;
        font-size: 4.5em;
        color: #fff;
        width: 3em;
        height: 3em;
        text-align: center;
        font-family: "I Love Glitter - TTF", cursive;
    }

    .ml8 .letters-container {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
        height: 1em;
    }

    .ml8 .letters {
        position: relative;
        z-index: 2;
        display: inline-block;
        line-height: 0.7em;
        right: -0.12em;
        top: -0.2em;
    }

    .ml8 .bang {
        font-size: 1.4em;
        top: auto;
        left: -0.06em;
    }

    .ml8 .circle {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .ml8 .circle-white {
        width: 3em;
        height: 3em;
        border: 2px dashed white;
        border-radius: 2em;
    }

    .ml8 .circle-dark {
        width: 2.2em;
        height: 2.2em;
        background-color: burlywood;
        border-radius: 3em;
        z-index: 1;
    }

    .ml8 .circle-dark-dashed {
        border-radius: 2.4em;
        background-color: transparent;
        border: 2px dashed burlywood;
        width: 2.3em;
        height: 2.3em;
    }

    .slide-item {
        border-radius: 10%;
    }

    #me {
        width: 400px;
        height: auto;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    #me img {
        width: 100%;   
        float: right; 
        padding-left: 30px;
    }

    #container {
        width: 1100px;
        height: 2500px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(225, 193, 152);
        padding: 20px;

        }

    #introduction p{
        font-family: "Moon Flower Bold", cursive;
        font-weight: normal;
        font-size: 2em;
        text-align: center;
        position: relative;
        top: 175px;
    }

    #introduction-2 p{
        font-family: "GeosansLight", sans-serif;
        font-weight: normal;
        font-size: 1.2em;
        text-align: center;
        position: relative;
        left: 770px;
        bottom: 100px;
    }

    #family h2 {
        font-family: "Moon Flower Bold", cursive;
        font-weight: normal;
        font-size: 2em;
        text-align: center;
        position: relative;
        right: 250px;
        top: 200px;
    }
    #text-container {
        width: 400px;
        height: 400px;
    }
    #text-container p {
        font-family: "GeosansLight", sans-serif;
        font-weight: normal;
        font-size: 1.2em;
        position: relative;
        top: 200px;
        left: 60px;
    }

    #shanghai {
        width: 400px;
        height: auto;
        position: relative;
        right: 300px;
        top: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    #shanghai img {
        width: 100%;   
        float: right; 
        border-radius: 50%;
    }
    #shanghai h2 {
        font-family: "Moon Flower Bold", cursive;
        font-weight: normal;
        font-size: 2em;
        text-align: center;
        position: relative;
        left: 500px;
        bottom: 400px;
    }
    #shanghai p{
        font-family: "GeosansLight", sans-serif;
        font-weight: normal;
        font-size: 1.2em;
        text-align: center;
        position: relative;
        left: 500px;
        bottom: 400px;
    }

    #conclusion h2{
        font-family: "Dominique", cursive;
        font-weight: normal;
        font-size: 2em;
        text-align: center;
        position: relative;
        top: 200px;

    }
    </style>

    <body>

    <div id="wrapper">
        <div id="header">
            <h1>About Me</h1>
        </div> <!--#header-->
    </div> <!--#wrapper-->

    <div id="container">
    <h1 class="ml8">
        <span class="letters-container">
          <span class="letters letters-left">Hi</span>
          <span class="letters bang">!</span>
        </span>
        <span class="circle circle-white"></span>
        <span class="circle circle-dark"></span>
        <span class="circle circle-container"><span class="circle circle-dark-dashed"></span></span>
    </h1>

    

    <div id="me">
        <img id="me" src="img/me.png" alt="Me">
    </div> <!--#me-->

    <div id="introduction">
        <p>It's Cindy here!</p>
        <p>I hope this website can help you get to know a bit more about me.</p>
    </div> <!--#introduction-->

    <div id="introduction-2">
        <p>I was born in Tokyo but raised in Shanghai. I'm a junior at University of Southern California, majoring in Communication and minoring in Finance and Data Analytics. 
        <p>I play tennis A LOT. Fun fact: I was once trained to be a professional tennis player! 
        <p>The "PHOTOGRAPHY" section displays my work where I documented nature and luscious local food of some Chinese cities through photographic language.</p>
        <p>If you are interested in a food channel I created with my high school friends, go check the "FITCHEN" section!</p>
    </div> <!--#introduction-2-->

    <div id="navbar">
		<div id="nav">

			<ul>
				<li id="home"><a href="home.html">Home</a></li>
				<li id="about"><a href="about.html" id="active-nav">About</a></li>
                <li id="photography"><a href="photography.html">Photography</a></li>
				<li id="portfolio"><a href="portfolio.html">Fitchen</a></li>
                <li id="contact"><a href="contact.html">Contact</a></li>
			</ul>

		</div> <!-- #nav -->
	</div> <!-- #navbar -->

    <div class="fade">
        <img class="slide-item" src="img/family-1.png" alt="Los Angeles">
        <img class="slide-item" src="img/family-2.png" alt="Okinawa">
        <img class="slide-item" src="img/family-3.png" alt="Photoshoot">
        <img class="slide-item" src="img/father.png" alt="Father">
        <img class="slide-item" src="img/mother.png" alt="Mother">
        <img class="slide-item" src="img/brother.png" alt="Brother">

    </div> <!-- #fade -->

    <div id="family">
        <h2>This is my beloved family!</h2>
        
        <div id="text-container">
            <p>I have a brother who's six years older than me. He's now at Chicago, purpusing his Computer Science doctorate degree. Here are some pictures of my parents, my brother, and I. We were at Los Angeles in 2014, celebrating my first championship at a foreign country. The second picture was our family at a aquarium in Okinawa in 2016. The third was us wearing traditional Chinese costume and taking a family photoshoot. The rest are some childhood memories.</p>
        </div> <!--#text-container-->
    </div> <!--#family-->

    <div id="shanghai">
    <img src="img/shanghai.png" alt="Shanghai">
    <h2>This is my hometown Shanghai!</h2>
    <p> If you've never been to Shanghai before, be sure to mark it on your bucket list! And I can also be your local guide :)</p>
    </div> <!-- #shanghai -->

    <div id="conclusion">
    <h2>Stay tuned for my Shanghai food recommendations...</h2>
    </div> <!-- #conclusion -->
    </div> <!-- #container -->

    <div id="footer">
        Cindy Jiang &copy; 2023
    </div> <!--footer-->

    <button type="button" class="slick-prev">Previous</button>


    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
    $('.fade').slick({
    
    dots: true,
    infinite: true,
    speed: 500,
    fade: true,
    cssEase: 'linear'
    }); 
    </script>

<script>
    anime.timeline({loop: true})
.add({
targets: '.ml8 .circle-white',
scale: [0, 3],
opacity: [1, 0],
easing: "easeInOutExpo",
rotateZ: 360,
duration: 1100
}).add({
targets: '.ml8 .circle-container',
scale: [0, 1],
duration: 1100,
easing: "easeInOutExpo",
offset: '-=1000'
}).add({
targets: '.ml8 .circle-dark',
scale: [0, 1],
duration: 1100,
easing: "easeOutExpo",
offset: '-=600'
}).add({
targets: '.ml8 .letters-left',
scale: [0, 1],
duration: 1200,
offset: '-=550'
}).add({
targets: '.ml8 .bang',
scale: [0, 1],
rotateZ: [45, 15],
duration: 1200,
offset: '-=1000'
}).add({
targets: '.ml8',
opacity: 0,
duration: 1000,
easing: "easeOutExpo",
delay: 1400
});

anime({
targets: '.ml8 .circle-dark-dashed',
rotateZ: 360,
duration: 8000,
easing: "linear",
loop: true
});

</script>





    
</body>
</html>